name: CS

on:
  # Run on PRs and pushes, only on significant changes.
  push:
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
    qa_checks:
      name: Quality control checks
      runs-on: ubuntu-20.04

      steps:
        # Checkout repository
        - name: Checkout
          uses: actions/checkout@v2
          with:
            fetch-depth: 0

        # # Setup PHP versions, run checks
        # - name: PHP setup
        #   uses: shivammathur/setup-php@v2
        #   with:
        #     php-version: '7.4'

        # - name: Install Composer
        #   uses: php-actions/composer@v6

        # Install composer and dependences
        - name: Install dependencies
          uses: php-actions/composer@v6
          with:
            dev: yes
            php_version: "8.1"
            php_extensions: redis
            command: install
            args: --dev --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

        # - name: Set the required PHPCS and WPCS versions
        #   run: composer require squizlabs/php_codesniffer:"dev-master" wp-coding-standards/wpcs:"dev-master" --no-update --no-scripts


          # - name: Install xmllint
          #   run: sudo apt-get install --no-install-recommends -y libxml2-utils

          # # Show XML violations inline in the file diff.
          # # @link https://github.com/marketplace/actions/xmllint-problem-matcher
          # - uses: korelstar/xmllint-problem-matcher@v1

          # - name: Validate ruleset against schema
          #   run: xmllint --noout --schema ./vendor/squizlabs/php_codesniffer/phpcs.xsd ./*/ruleset.xml

          # - name: Check the code-style consistency of the xml files.
          #   run: diff -B --tabsize=4 ./WPThemeReview/ruleset.xml <(xmllint --format "./WPThemeReview/ruleset.xml")

          # - name: Lint the PHP files against parse errors
          #   run: if find . -path ./vendor -prune -o -name "*.php" -exec php -l {} \; | grep "^[Parse error|Fatal error]"; then exit 1; fi

          # - name: Validate the composer.json file.
          #   run: composer validate --no-check-all --strict

          # - name: Check the code style of the WPThemeReview codebase
          #   run: composer check-cs

          # - name: Check feature completeness of the available sniffs
          #   run: composer check-complete